/* # RESET */
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
a {
  text-decoration: none;
  cursor: pointer;
}
ul {
  list-style: none;
  padding: 0;
}
.colored {
  width: 300px;
  height: 300px;
  background-color: var(--olivine4);
}

/* # ROOT */
:root {
  --tekhelet: #413170ff;
  --blush: #e36d87ff;
  --hunyadi-yellow: #f4c06dff;
  --verdigris: #1eb4b3ff;
  --olivine: #9fb989ff;
  --olivine4: rgb(110, 182, 100);
  --black: #191819;
}

/* # FONT */
.monoton-regular {
  font-family: "Monoton", serif;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: var(--tekhelet);
}

/* # NAVBAR */
.navbar {
  transition: all 0.6s ease;
}
.navbar-scrolled {
  background-color: var(--black);
  opacity: 0.9;
  padding: 20px 0;
  border-bottom: 3px solid var(--verdigris);
}

.nav-link {
  font-size: 1.4rem;
}

/* # HOMEPAGE*/
#hero-section {
  background-image: url("hero-section3.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 900px;
  position: relative;
}

.background-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.colored-backgroun-hero {
  width: 100%;
  height: 100%;
  background-color: var(--tekhelet);
  opacity: 0.4;
}

.container {
  position: relative;
  z-index: 2;
}

.title-container {
  padding-top: 300px;
}

.top-bun {
  font-size: 5rem;
  color: #f8f9fa;
}

/*menu section*/
#menu-section {
  padding-top: 50px;
}
.line {
  margin: 20px;
  border: 3px solid var(--verdigris);
  border-radius: 20px;
  height: 700px;
}
.img-container {
  position: absolute;
  padding-left: 60px;
}

.img {
  position: relative;
  width: 400px;
  height: 300px;
  background-image: url("menu-img.jpeg");
  background-size: cover;
  border-radius: 50px;
  z-index: 2;
  bottom: 915px;
  left: 50px;
}

.img-background {
  position: absolute;
  width: 400px;
  height: 300px;
  background-color: var(--tekhelet);
  opacity: 0.3;
  border-radius: 50px;
  z-index: 3;
  bottom: 915px;
  left: 110px;
}

.background-triangle-menu {
  clip-path: polygon(100% 30%, 0 5%, 20% 100%);
  background-color: var(--hunyadi-yellow);
  width: 550px;
  height: 500px;
  position: relative;
  z-index: 1;
}
.img:after {
  content: "";
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: var(--blush);
  position: relative;
  display: block;
  display: block;
  left: -50px;
  box-shadow: 4px 4px 0px 0px black;
}
.img::before {
  content: "";
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: var(--verdigris);
  position: relative;
  display: block;
  display: block;
  top: 320px;
  left: 150px;
  box-shadow: 4px 4px 0px 0px black;
}
.background-triangle-black-menu {
  clip-path: polygon(100% 30%, 0 5%, 20% 100%);
  background-color: black;
  width: 550px;
  height: 500px;
  position: relative;
  bottom: 480px;
  right: 10px;
}

.section-title {
  font-size: 3.5rem;
}

.section-description:before {
  content: "";
  width: 100%;
  height: 20px;
  background-color: var(--olivine4);
  border: 1px solid black;
  display: block;
  box-shadow: 4px 4px 0px 0px black;
}

.section-description:after {
  content: "";
  width: 100%;
  height: 20px;
  background-color: var(--verdigris);
  border: 1px solid black;
  display: block;
  box-shadow: 4px 4px 0px 0px black;
}

.section-text {
  right: 80px;
  position: relative;
  text-align: -moz-center;
}
/*event section*/
#events-section {
  padding: 100px 0px;
}

.carousel-inner {
  border-radius: 20px;
}

.carousel-img {
  margin: 0px auto;
  height: 700px;
  background-color: var(--hunyadi-yellow);
  position: relative;
}

.info-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  height: 100%;
}

.background-y {
  clip-path: polygon(100% 49%, 0 18%, 0 83%);
  background-color: var(--hunyadi-yellow);
  width: 600px;
  height: 400px;
  position: absolute;
  bottom: 0;
  z-index: 1;
  box-shadow: 0px 0px 7px 7px black;
}

.background-black {
  clip-path: polygon(100% 49%, 0 18%, 0 83%);
  background-color: black;
  width: 600px;
  height: 400px;
  position: absolute;
  bottom: -20px;
  z-index: 0;
}

.event-title-container {
  background-color: var(--verdigris);
  width: 400px;
  height: 200px;
  border-radius: 20px;
  border: 2px solid black;
  box-shadow: 7px 7px 0px 0px black;
  margin-bottom: 85px;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.event-title {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

/* # ABOUT */

.about-page .story-section .story-box {
  background-color: var(--olivine);
  padding: 20px 150px;
  border-radius: 12px;
  border: 30px solid var(--blush);
}

.story-title {
  font-size: 2.5rem;
  color: #f8f9fa;
}

.contacts-list li {
  font-size: 1.2rem;
  color: #333;
}

.contacts-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #f8f9fa;
}

.contacts-section {
  background-color: var(--hunyadi-yellow);
  border-radius: 12px;
  padding: 20px;
}

.contacts-section .row {
  display: flex;
  justify-content: space-between;
}

.contacts-section::before {
  content: "";
  position: absolute;
  width: 500px;
  height: 500px;
  background-color: #1eb4b3;
  clip-path: polygon(100% 30%, 0 5%, 20% 100%);
  top: 35%;
  left: 30%;
  transform: translate(-50%, -50%) rotate(240deg);
  z-index: -1;
}

.contacts-section::after {
  content: "";
  position: absolute;
  width: 500px;
  height: 500px;
  background-color: black;
  clip-path: polygon(100% 30%, 0 5%, 20% 100%);
  top: 35%;
  left: 28%;
  transform: translate(-50%, -50%) rotate(240deg);
  z-index: -2;
  filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.3)); /* Ombra */
}

.contacts-list {
  list-style-type: none;
  padding-left: 0;
}

.contacts-list .icon {
  width: 25px;
  text-align: center;
  color: black;
  margin-right: 12px;
}

/* EVENT PAGE */

.event-text {
  padding-left: 150px;
}

.event-title {
  transform: translate(-50%, -50%) !important;
  position: absolute !important;
  left: 55% !important;
  top: 10% !important;
}

.event-title-arrow {
  transform: translate(-50%, -50%) !important;
  position: absolute !important;
  left: 70% !important;
  top: 10% !important;
  clip-path: polygon(
    0% 20%,
    60% 20%,
    60% 0%,
    75% 50%,
    60% 100%,
    60% 80%,
    0% 80%
  );
  height: 100px;
  width: 1000px;
  background-color: green;
  border-radius: 40px;
}

.event-title-arrow-black {
  transform: translate(-50%, -50%) !important;
  position: absolute !important;
  left: 69% !important;
  top: 9% !important;
  clip-path: polygon(
    0% 20%,
    60% 20%,
    60% 0%,
    75% 50%,
    60% 100%,
    60% 80%,
    0% 80%
  );
  height: 100px;
  width: 1000px;
  background-color: black;
  border-radius: 40px;
}

.triangle-event-black {
  position: absolute !important;
  left: -4% !important;
  bottom: -6% !important;
  clip-path: polygon(100% 30%, 0 5%, 20% 100%);
  background-color: black;
  box-shadow: 20px 20px 0px 0px black;
  width: 100px;
  height: 100px;
  transform: rotate(55deg);
}
.triangle-event {
  position: absolute !important;
  left: -3% !important;
  bottom: -7% !important;
  clip-path: polygon(100% 30%, 0 5%, 20% 100%);
  background-color: rgb(230, 129, 145);

  width: 100px;
  height: 100px;
  transform: rotate(55deg);
}

.circle-event-black {
  position: absolute !important;
  left: 1252px !important;
  bottom: -14px !important;
  clip-path: circle(50% at 50% 50%);
  background-color: rgb(0, 0, 0);
  width: 53px;
  height: 53px;
  transform: rotate(55deg);
}

.circle-event {
  position: absolute !important;
  left: 97% !important;
  bottom: -2% !important;
  clip-path: circle(50% at 50% 50%);
  background-color: var(--verdigris);

  width: 50px;
  height: 50px;
  transform: rotate(55deg);
}
.small-rectangle {
  left: 89% !important;
  top: 11% !important;
  content: "";
  width: 15%;
  height: 20px;
  background-color: var(--olivine4);
  border: 1px solid black;
  display: block;
  box-shadow: -7px 7px 0px 0px black;
  z-index: 3;
  transform: rotate(235deg);
}
.small-rectangle-blue {
  left: 89% !important;
  top: 1% !important;
  content: "";
  width: 15%;
  height: 20px;
  background-color: var(--verdigris);
  border: 1px solid black;
  display: block;
  box-shadow: -6px 6px 0px 0px black;
  z-index: 3;
  transform: rotate(215deg);
}

.rectangle-event-shape {
  border-radius: 40px;
  box-shadow: -19px 12px 0px 0px black;
  margin-bottom: 50px;
}

.event-placeholder {
  height: 650px;
  width: 450px;
  border-radius: 20px;
}

.event-infos {
  text-align: center;
  margin-top: 80px;
}

.event-infos-number {
  text-align: center;
  padding-bottom: 80px;
}

.event-description-text {
  text-align: center;
  padding: 0px 20px 0px 20px;
  margin: 0px 20px 0px 20px;
}

/*FOOTER*/

.footer {
  padding: 40px 0px;
  background-color: var(--black);
  margin-top: 2rem;
}
